# spring_rabbitmq_samples

ordersystem/: pom.xml
ordersystem-composite/: pom.xml
ordersystem-composite/src/main/java/com/jokerconf/ordersystem/app/: SpringIntegrationExample.java
ordersystem-composite/src/main/java/com/jokerconf/ordersystem/model/: Order.java
ordersystem-composite/src/main/java/com/jokerconf/ordersystem/splitter/: OrderSplitter.java
ordersystem-composite/src/main/resources/: configuration-int.xml  orders.txt
ordersystem-consumer/: pom.xml
ordersystem-consumer/src/main/java/com/jokerconf/ordersystem/app/: OrderListener.java
ordersystem-consumer/src/main/resources/: configuration.xml
ordersystem-ocr/: pom.xml
ordersystem-ocr/src/main/java/com/jokerconf/ordersystem/app/: SpringIntegrationExample.java
ordersystem-ocr/src/main/java/com/jokerconf/ordersystem/model/: Order.java
ordersystem-ocr/src/main/java/com/jokerconf/ordersystem/transformer/: OrderTransformer.java
ordersystem-ocr/src/main/resources/: configuration-int.xml  orders.txt
ordersystem-simple/: pom.xml
ordersystem-simple/src/main/java/com/jokerconf/ordersystem/app/: SpringIntegrationExample.java
ordersystem-simple/src/main/resources/: configuration-int.xml
ordersystem/src/main/java/com/jokerconf/ordersystem/model/: Order.java
ordersystem/src/main/resources/: orders.txt
samples/: pom.xml
samples/src/main/java/com/jokerconf/rabbitmq/basic/: CompetingReceiver.java  CompetingReceiverDemo.java  DefaultExchangeSenderDemo.java  Sender.java
samples/src/main/java/com/jokerconf/rabbitmq/basic/optional/: FanoutExchangeSenderDemo.java  PublishSubscribeReceiver.java  PublishSubscribeReceiverDemo.java  RequestReceiver.java  RequestReceiverDemo.java  RequestSenderDemo.java  TopicSenderDemo.java
samples/src/main/java/com/jokerconf/rabbitmq/spring/: ListenerSpringExample.java  RabbitAdminSpringExample.java  RabbitTemplateSpringExample.java
samples/src/main/java/com/jokerconf/rabbitmq/spring/beans/: ListenerExample.java  RabbitAdminExample.java  RabbitTemplateExample.java
samples/src/main/java/com/jokerconf/rabbitmq/spring/integration/: SpringIntegrationExample.java
samples/src/main/java/com/jokerconf/rabbitmq/spring/optional/: AppConfiguration.java
samples/src/main/resources/: configuration-int.xml  configuration.xml  log4j.properties
